<!DOCTYPE html>
<html>
  <head>
    <title>Priya Sagar:About Me</title>
    <style>
      #para {
        border:5px solid black;
        background-color: black;
      }
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {                 /* when the mouse hovers over the button, its colors change */
    background-color: #FEFFFF; /*white */
    color: #153AAD; /* mint green */
}
    </style>
    <script>
      function zoom(x) {
        x.style.height = "456px";
        x.style.width = "640px";
      }
      function zoomout(x) {
        x.style.height = "228px";
        x.style.width = "320px";
      }
    </script>
  </head>

  <body style="background-color:rgb(43, 255, 200)">
  <div id="para">
    <h1 style="text-align:center;font-family:Trebuchet MS; color:rgb(43, 255, 200)">Priya Sagar</h1>
    <p id="demo" style="display:none; text-align:center;font-family:Trebuchet MS; color:rgb(43, 255, 200);">A student from New York City</p>
    <center><button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button></center>
  </div>
  <script>
  window.alert("Hello! Welcome to my website!")
  </script>
    <h2 style="font-family:Trebuchet MS; color: rgb(26, 0, 144)"> Welcome!</h2>
        <p style="font-family:Trebuchet MS;">Greetings! My name is Priya Sagar and I am a rising high school junior from Brooklyn, New York City. I attend Midwood High School and am a part of Midwood High School's 4-H Club, Girls Who Code (Accenture 2017), and various school clubs. In my free time, I attend piano, vocal, and karate lessons, spend time with my friends and family, and write poetry. </p>
        <a href="http://www.midwoodhighschool.org/">
        <img onmouseover= "zoom(this)"  onmouseout= "zoomout(this)" src="download(2).jpg" alt="Midwood High School" style="width:320px; height:228px;"></a>
    <h2 style="font-family:Trebuchet MS; color: rgb(26, 0, 144)">Educational Experience</h2>
      <p style="font-family:Trebuchet MS;">I am currently attending Midwood High School in Brooklyn, New York City, and will graduate in 2019. Previously I attended the Elizabeth G. Leary School (Public School 207), which is also located in Brooklyn.</p>
    <h2 style="font-family:Trebuchet MS; color: rgb(26, 0, 144)">Interesting Facts About Me</h2>
      <p style="font-family:Trebuchet MS;">Outside of my academic life, I enjoy listening to and creating music, traveling with my friends and family. I hope to travel the world someday. My favorite colors are turqoise and pink, and my favorite food is ice cream.</p>
      <img onmouseover="zoom(this)" onmouseout="zoomout(this)" src="220px-Ice_Cream_dessert_02.jpg" alt="Some ice cream" style="width:320px; height:228px;">
      <img onmouseover="zoom(this)" onmouseout="zoomout(this)" src="download.jpg" alt="I play piano" style="width:320px; height:228px;">
      <img onmouseover="zoom(this)" onmouseout="zoomout(this)" src="download.png" alt="Karate" style="width:320px; height:228px;">
    <h2 style="font-family:Trebuchet MS; color: rgb(26, 0, 144)">Keep visiting for more updates!</h2>
</body>
</html>
